@relation ’apprentissage’
@attribute ’laire’ NUMERIC
@attribute ’entropie2’ NUMERIC
@attribute ’class’ {'homogene','complexe'}
@data
%aigle_royal_01
95.0,1.0,'homogene'
90.5,1.0,'homogene'
94.0,1.0,'homogene'
91.5,1.0,'homogene'
88.5,1.0,'homogene'
92.5,1.0,'homogene'
91.0,1.0,'homogene'
94.5,1.0,'homogene'
96.5,0.2870860727445793,'complexe'
99.5,0.42181719939455997,'complexe'
91.0,1.0,'homogene'
90.0,1.0,'homogene'
93.5,1.0,'homogene'
91.5,1.0,'homogene'
91.0,1.0,'homogene'
91.5,1.0,'homogene'
91.0,1.0,'homogene'
88.0,1.0,'homogene'
92.0,1.0,'homogene'
94.0,0.6500224216483541,'complexe'
93.5,0.33376030120924005,'complexe'
100.5,0.3488704989470376,'complexe'
92.5,1.0,'homogene'
97.0,1.0,'homogene'
95.5,1.0,'homogene'
94.5,1.0,'homogene'
92.5,1.0,'homogene'
92.0,1.0,'homogene'
95.5,1.0,'homogene'
93.0,1.0,'homogene'
93.0,1.0,'homogene'
95.5,0.35275207748852305,'complexe'
88.5,0.37830928413659015,'complexe'
100.0,0.41815514710371643,'complexe'
92.0,1.0,'homogene'
91.5,1.0,'homogene'
91.0,1.0,'homogene'
95.5,1.0,'homogene'
95.0,1.0,'homogene'
92.5,1.0,'homogene'
89.0,1.0,'homogene'
94.0,1.0,'homogene'
91.0,1.0,'homogene'
98.0,0.39365376265299756,'complexe'
88.5,0.47015047891176165,'complexe'
107.0,0.3500722874494256,'complexe'
92.5,1.0,'homogene'
93.0,1.0,'homogene'
97.5,1.0,'homogene'
95.0,1.0,'homogene'
92.0,1.0,'homogene'
91.5,1.0,'homogene'
92.5,1.0,'homogene'
96.0,1.0,'homogene'
93.0,1.0,'homogene'
103.5,0.5026811172837411,'complexe'
94.5,0.41249820902896817,'complexe'
105.0,0.3346489759784663,'complexe'
88.0,1.0,'homogene'
98.5,1.0,'homogene'
88.0,1.0,'homogene'
88.0,1.0,'homogene'
88.0,1.0,'homogene'
94.5,1.0,'homogene'
90.0,1.0,'homogene'
91.0,1.0,'homogene'
97.5,0.8112781244591328,'complexe'
99.5,0.40918979070489636,'complexe'
93.0,0.35379303589071676,'complexe'
96.5,0.9182958340544896,'homogene'
88.0,1.0,'homogene'
88.0,1.0,'homogene'
90.5,1.0,'homogene'
98.5,1.0,'homogene'
88.0,1.0,'homogene'
93.5,1.0,'homogene'
92.0,1.0,'homogene'
89.0,1.0,'homogene'
91.5,0.27286882729423745,'complexe'
90.5,0.3917093065695293,'complexe'
95.5,0.28052523554725717,'complexe'
110.0,0.2800557678361792,'complexe'
91.0,1.0,'homogene'
92.5,1.0,'homogene'
91.0,1.0,'homogene'
97.0,1.0,'homogene'
93.0,1.0,'homogene'
97.5,1.0,'homogene'
95.0,1.0,'homogene'
93.5,1.0,'homogene'
104.0,0.40861269511210935,'complexe'
92.5,0.400110689800226,'complexe'
92.5,0.1610292217845028,'complexe'
91.0,0.26542269393608314,'complexe'
91.5,1.0,'homogene'
93.0,1.0,'homogene'
94.0,1.0,'homogene'
94.0,1.0,'homogene'
92.5,1.0,'homogene'
93.5,1.0,'homogene'
91.0,1.0,'homogene'
89.0,1.0,'homogene'
94.5,0.35436489146076,'complexe'
89.5,0.5737954100159095,'complexe'
99.5,0.23542512201487636,'complexe'
105.5,0.2974722489192897,'complexe'
90.0,1.0,'homogene'
95.5,1.0,'homogene'
96.0,1.0,'homogene'
90.0,1.0,'homogene'
88.5,1.0,'homogene'
93.0,1.0,'homogene'
88.0,1.0,'homogene'
99.5,1.0,'homogene'
90.5,0.43115153506686904,'complexe'
93.5,0.3720008943542745,'complexe'
98.0,0.9182958340544896,'homogene'
98.0,1.0,'homogene'
88.0,1.0,'homogene'
93.5,1.0,'homogene'
92.0,1.0,'homogene'
94.5,1.0,'homogene'
91.0,1.0,'homogene'
90.0,1.0,'homogene'
88.0,1.0,'homogene'
98.0,1.0,'homogene'
96.5,0.26253433693637385,'complexe'
98.0,0.3399346273836386,'complexe'
90.0,1.0,'homogene'
96.0,1.0,'homogene'
93.5,1.0,'homogene'
97.5,1.0,'homogene'
80.0,1.0,'homogene'
74.0,1.0,'homogene'
76.0,1.0,'homogene'
75.0,1.0,'homogene'
72.0,1.0,'homogene'
72.0,1.0,'homogene'
80.0,0.9182958340544896,'complexe'
76.0,0.7219280948873623,'complexe'
75.5,1.0,'homogene'
75.5,1.0,'homogene'
74.5,1.0,'homogene'
75.5,1.0,'homogene'

%26 EVROS

194.5,0.612131325471427,'homogene'
194.5,0.6504269707539679,'homogene'
194.5,0.627193261588293,'homogene'
197.5,0.7713406616876396,'homogene'
205.5,0.6620770331124332,'homogene'
202.5,0.6892094263601618,'homogene'
201.0,0.6193606877503228,'homogene'
201.5,0.6060599632136205,'homogene'
193.0,0.6552731219271114,'homogene'
204.0,0.6767415302824894,'homogene'
195.0,0.6149961669710906,'homogene'
192.5,0.6071819049268201,'homogene'
200.0,0.7406574724402958,'homogene'
193.5,0.5813523261419996,'homogene'
198.5,0.7119648916334638,'homogene'
195.0,0.611541411829323,'homogene'
200.5,0.6445680921309757,'homogene'
198.0,0.7474600020694255,'homogene'
200.5,0.6973330480725262,'homogene'
200.5,0.7192606069195867,'homogene'
201.0,0.659633390362634,'homogene'
206.0,0.585595842007345,'homogene'
206.0,0.5777496722437477,'homogene'
184.5,0.5207668669043184,'homogene'
193.5,0.6048454864115929,'homogene'
201.0,0.5263011778855026,'homogene'
194.0,0.6836794368806758,'homogene'
201.5,0.8662013152469794,'homogene'
195.5,0.494090418502338,'homogene'
201.0,0.7255477138498864,'homogene'
201.0,0.8081032498902061,'homogene'
205.0,0.6511518716259903,'homogene'
201.0,0.5676595346088777,'homogene'
207.0,0.4832158104523538,'homogene'
196.5,0.5682129898176523,'homogene'
195.0,0.5533112419819531,'homogene'
201.5,0.6577075556191498,'homogene'
208.0,0.7237762344865025,'homogene'
197.0,0.6435701164459391,'homogene'
196.5,0.7205767639396528,'homogene'
201.0,0.8472303349571048,'homogene'
210.0,0.5772838410446854,'homogene'
197.0,0.636561488566232,'homogene'
201.5,0.554176454908318,'homogene'
192.0,0.5259721058386843,'complexe'
185.5,0.3216973839208466,'complexe'
199.5,0.5173743988955352,'complexe'
187.0,0.6117066706510482,'homogene'
200.0,0.5682810745261353,'homogene'
214.5,0.6483927705685378,'homogene'
203.0,0.6741510934367335,'homogene'
197.0,0.5731263754591978,'homogene'
202.0,0.5940320323083449,'homogene'
196.0,0.3801415161103551,'complexe'
199.0,0.3998790872071968,'complexe'
184.5,0.3564321777752811,'complexe'
176.5,0.28562674011190897,'complexe'
179.0,0.23520902321797169,'complexe'
192.5,0.3449694707360523,'complexe'
194.5,0.5821249280161402,'homogene'
196.5,0.6194745907634079,'homogene'
216.0,0.6656831713827449,'homogene'
194.5,0.641437952006403,'complexe'
184.5,0.30231935511622987,'complexe'
185.0,0.23198228144065247,'complexe'
178.0,0.22667850753834623,'complexe'
176.0,0.20533833124791054,'complexe'
176.0,0.3308130822445871,'complexe'
176.0,0.3404601020831125,'complexe'
180.5,0.2959564807279985,'complexe'
198.5,0.4853733740309416,'homogene'
187.5,0.5686952044245539,'homogene'

191.0,0.5448523849078808,'homogene'
191.0,0.4276231008859374,'complexe'
177.0,0.1884453385835042,'complexe'
176.0,0.36313410086754666,'complexe'
176.0,0.3679593476928566,'complexe'
176.0,0.3264160644816956,'complexe'
176.0,0.23485233870978983,'complexe'
176.5,0.29594228395140854,'complexe'
189.0,0.3740227280346453,'complexe'
201.0,0.5614000238735147,'homogene'
194.5,0.5243824955744145,'homogene'
187.0,0.5330106796819104,'homogene'
197.0,0.5535939826850712,'homogene'
191.0,0.3221086204962958,'complexe'
178.5,0.2595949147351683,'complexe'
176.0,0.23725336104007522,'complexe'
176.0,0.2613712836876919,'complexe'
180.0,0.2634910714364824,'complexe'
179.5,0.17259907775229574,'complexe'
194.5,0.5144609852220435,'homogene'
197.5,0.5998815351033121,'homogene'
203.0,0.5922625729394666,'homogene'
205.0,0.5225085307761532,'homogene'
183.5,0.5609716102920305,'homogene'
192.5,0.6036431389772579,'homogene'
194.0,0.5766914292236722,'homogene'
197.5,0.5899413777101286,'homogene'
201.0,0.6630923302507303,'homogene'
198.5,0.7488426040167089,'homogene'
189.5,0.5706464249403573,'complexe'
182.5,0.5500785159743793,'complexe'
194.0,0.6654588209394671,'homogene'
201.0,0.40837325894639187,'homogene'
202.0,0.5251874830181409,'homogene'
194.5,0.4899638170129374,'homogene'
197.5,0.5396084229386381,'homogene'
196.0,0.5611315982561492,'homogene'
196.5,0.6666107275018246,'homogene'
198.5,0.7146434811913275,'homogene'
202.5,0.6191355897161634,'homogene'
196.5,0.6437840855503845,'homogene'
196.0,0.6089439319684754,'homogene'
202.5,0.6054787633253509,'homogene'
201.5,0.7529880641501004,'homogene'
199.5,0.6605714023767115,'homogene'
194.5,0.5928699743810295,'homogene'
205.0,0.5358425940996633,'homogene'
194.0,0.6005862190223596,'homogene'
198.5,0.5404052119596229,'homogene'
201.5,0.7678541267769686,'homogene'
200.0,0.7834805544146378,'homogene'
196.5,0.5587741363752354,'homogene'
194.0,0.6552867438772395,'homogene'
200.0,0.5922914114773083,'homogene'
198.5,0.6511107733542141,'homogene'
196.5,0.6572379264680502,'homogene'
208.0,0.5095631078727797,'homogene'
210.0,0.549883861937448,'homogene'
205.5,0.5087555005272081,'homogene'
188.5,0.5178449686540229,'homogene'
210.5,0.6281152676553765,'homogene'
214.0,0.7482259365080102,'homogene'
210.0,0.4791991319600466,'homogene'
214.5,0.5452164903896625,'homogene'
218.5,0.7507980554791297,'homogene'
214.0,0.697817929319323,'homogene'
216.5,0.7040797154773677,'homogene'
217.0,0.5682810745261353,'homogene'
221.5,0.5299853230366589,'homogene'
220.5,0.5622730595150899,'homogene'
220.0,0.5475560563298494,'homogene'
203.0,0.6031825145712384,'homogene'

%moto
179.5,0.5161558888373419,'homogene'  
177.5,0.4226412829057414,'homogene'  
180.5,0.47218065742929777,'homogene'  
176.5,0.5900412704688587,'homogene'  
178.5,0.3390761701427894,'homogene'  
182.5,0.45433797411132526,'homogene'  
178.5,0.48408273961393594,'homogene'  
180.5,0.6685882115087409,'homogene'  
181.5,0.5691434595438525,'homogene'  
178.0,0.46859195367836376,'homogene'  
179.0,0.4690512440754987,'homogene'  
169.5,0.6503459188428455,'homogene'  
177.5,0.47361294837272183,'homogene'  
178.5,0.38968486926437285,'homogene'  
177.5,0.7219280948873623,'homogene'  
182.0,0.5190636799592441,'homogene'  
191.0,0.9182958340544896,'homogene'  
%180.5,0.4657467771903775,'homogene' %hyhyh 
187.0,0.6850972089384688,'homogene'  
176.5,0.3593850913297446,'homogene'  
176.5,0.47571524455492364,'homogene'  
179.0,0.4865385838560872,'homogene'  
%180.5,0.4355988760093697,'homogene'%hyhyhyhyhyhyhy  
169.5,0.5421451465592945,'homogene'  
183.0,0.5970357553054272,'homogene'  
182.0,0.5885622848793937,'homogene'  
181.0,0.7208642439793532,'homogene'  
180.5,0.5442421828529458,'homogene'  
177.5,0.12051035613938366,'complexe' %29 
178.5,0.3395272508369574,'complexe' %30 
189.0,0.6790681957683444,'homogene'  
%177.5,0.44969765378939863,'homogene'%hyhyhyhyhyhy 
176.5,0.30453207073666644,'complexe' %33 
183.5,0.5989600989015746,'homogene'  
178.5,0.5106627511565254,'homogene'  
168.5,0.5003002609304195,'homogene'  
182.0,0.5316388682968763,'homogene'  
184.0,0.5791896076345361,'homogene'  
180.5,0.7219280948873623,'homogene'  
179.0,0.4972331701618672,'homogene'  
177.0,0.23626268943302675,'complexe' %41 
176.5,0.10522251509597991,'complexe' %42 
176.5,0.46394412440149857,'complexe' %43 
176.5,0.2322459832800982,'complexe' %44 
176.5,0.16951887126031556,'complexe' %45 
181.0,0.6838847891506143,'homogene'  
177.5,0.5803964012477795,'homogene'  
168.5,0.7039113346961268,'homogene'  
179.0,1.0,'homogene' 
178.5,1.0,'homogene'  
183.0,0.7219280948873623,'homogene'  
178.5,0.36400239527722444,'complexe' %52 
176.5,0.18569728578277692,'complexe' %53 
176.0,0.14169704414664888,'complexe' %54 
176.0,0.257785871663952,'complexe' %55 
177.5,0.19878482002689707,'complexe' %56 
176.5,0.1526662543987425,'complexe' %57 
177.5,0.22829494167460013,'complexe' %58 
178.5,0.5109640474436812,'homogene'  
171.5,0.5306619503324209,'homogene'  
180.0,1.0,'homogene' 
183.5,0.5281640331838472,'homogene'  
182.5,1.0,'homogene' 
181.5,0.4059620588463404,'complexe' %64 
176.5,0.11877365898470443,'complexe' %65 
176.5,0.10000254559120572,'complexe' %66 
176.0,0.19775821674357694,'complexe' %67 
178.0,0.21217914252699285,'complexe' %68 
176.5,0.08034362519340044,'complexe' %69 
176.5,0.20271257259728487,'complexe' %70 
176.5,0.34815837139173755,'complexe' %71 
170.5,0.5836110575885869,'homogene'  
180.5,0.49040560518888765,'homogene' 
184.0,0.5094695891714471,'homogene'  
180.0,0.7846601488850093,'homogene'  
180.5,0.3227859419394016,'complexe' %76 
176.5,0.11580470919353979,'complexe' %77 
176.5,0.1755050434341075,'complexe' %78 
176.5,0.19458839160997368,'complexe' %79 
177.0,0.16217609009875275,'complexe' %80 
176.5,0.14059986350686524,'complexe' %81 
177.5,0.17686110220867865,'complexe' %82 
176.5,0.22629334638560525,'complexe' %83 
172.0,0.6850972089384686,'homogene'  
180.0,0.494090418502338,'homogene'  
188.5,0.5006760010420609,'homogene'  
192.0,0.8112781244591328,'homogene'  
194.0,0.8288713632524445,'homogene'  
178.5,0.15557098747030676,'complexe' %89 
176.0,0.10881752827074871,'complexe' %90 
176.5,0.1507659723203054,'complexe' %91 
177.5,0.1417514365306443,'complexe' %92 
178.5,0.26215968861170885,'complexe' %93 
177.5,0.20478938790598938,'complexe' %94 
176.5,0.2515434074017922,'complexe' %95 
172.0,0.4551219046743261,'complexe' %96 
190.0,0.4638119827556638,'homogene'  
188.0,0.5539959443056675,'homogene'  
186.5,0.6567045482143385,'homogene'  
190.5,0.5248152615686539,'homogene'  
176.5,0.1868930245260238,'complexe' %101 
177.0,0.14622280315627137,'complexe' %102 
176.5,0.10175829053088406,'complexe' %103 
178.0,0.2749052076629781,'complexe' %104 
184.5,0.47266551081057245,'homogene'  
177.5,0.32121458133773617,'complexe' %106 
176.0,0.21152667875982106,'complexe' %107 
174.0,0.49228941202214027,'homogene'  
189.0,0.6074052409053844,'homogene'  
188.0,0.49819599179048724,'homogene'  
185.5,0.5056122872957459,'homogene'  
200.0,1.0,'homogene' 
187.0,0.2986177860518398,'complexe' %113 %pas sur na7i
179.5,0.5275498563538583,'homogene'  
183.5,0.6323638148702027,'homogene'  
188.5,0.4869370644449437,'homogene'  
180.5,0.47886448734552256,'homogene'  
180.5,0.6255648236023541,'homogene'  
179.5,0.5956310669727294,'homogene'  
169.5,0.7904256119380293,'homogene'  
184.5,0.5532425811687414,'homogene'  
188.5,0.5674562037088989,'homogene' 
190.5,0.5487689199209769,'homogene'  
199.5,0.4039252872349831,'homogene'  
182.5,0.5691434595438525,'homogene'  
180.5,0.6334489231494327,'homogene'  
181.0,0.6292586709180621,'homogene'  
183.0,0.3986185756947279,'homogene'  
184.5,0.7226081780831514,'homogene'  
179.0,0.6853180246241304,'homogene'  
184.5,0.7005447220315794,'homogene'  
174.5,0.5291385216131671,'homogene'  
188.5,0.5702435801531769,'homogene' 
189.0,0.518541369013069,'homogene'  
189.5,0.5169118155981146,'homogene'  
189.5,0.4959451275532647,'homogene'  
186.5,0.7219280948873623,'homogene'  
182.0,0.5548922086182803,'homogene'  
179.5,0.6955237026383808,'homogene'  
180.0,0.5946593553293886,'homogene'  
178.5,0.6532264379008959,'homogene'  
181.0,0.532046584794181,'homogene'  
177.5,0.669591945535779,'homogene'  
172.5,1.0,'homogene'  
